mozilla_multi_extension(
  name = "selenium-ide-multi",
  xpis = [
    "//ide/main:selenium-ide",
    "//ide/plugins/javascript-format:javascript-format"
  ],
  resources = [
    { ":ide-multixpi-editor" : "selenium-ide.xpi" },
    { ":ide-javascript-format" : "javascript-format.xpi" }
  ],
  install = "install.rdf"
)

# editor
rake_task(name = "ide-multixpi-editor",
  task_name = "ide-multixpi-editor",
  out = "build/ide/main/selenium-ide.xpi")

rake_task(name = "ide-javascript-format",
  task_name = "ide-javascript-format",
  out = "build/ide/plugins/javascript-format/javascript-format.xpi")
  
